

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/blog-logo-32.ico">
  <link rel="icon" href="/img/blog-logo-32.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MuzziDante">
  <meta name="keywords" content="">
  
    <meta name="description" content="我最喜欢的10首音乐作品-2024年 My Top 10 Favorite Music Pieces (MFM) - 2024。">
<meta property="og:type" content="article">
<meta property="og:title" content="我最喜欢的10首音乐作品-2024年">
<meta property="og:url" content="http://muzzidante.github.io/2025/02/03/daily-record-mfm-2024/index.html">
<meta property="og:site_name" content="MuzziDante&#39;s Blog">
<meta property="og:description" content="我最喜欢的10首音乐作品-2024年 My Top 10 Favorite Music Pieces (MFM) - 2024。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-03T12:00:00.000Z">
<meta property="article:modified_time" content="2025-02-03T12:38:55.814Z">
<meta property="article:author" content="MuzziDante">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>我最喜欢的10首音乐作品-2024年 - MuzziDante&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"muzzidante.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>木子但丁的博客 MuzziDante&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('/img/homebanner-tothemoon-01.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">我最喜欢的10首音乐作品-2024年</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        MuzziDante
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-03 20:00" pubdate>
          2025年2月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="日常"
        id="heading-943e6d3324693188a3f1955a7f921a69" role="tab" data-toggle="collapse" href="#collapse-943e6d3324693188a3f1955a7f921a69"
        aria-expanded="true"
      >
        日常
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-943e6d3324693188a3f1955a7f921a69"
           role="tabpanel" aria-labelledby="heading-943e6d3324693188a3f1955a7f921a69">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/02/03/daily-record-mfm-2023/" title="我最喜欢的10首音乐作品-2023年"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">我最喜欢的10首音乐作品-2023年</span>
        </a>
      
    
      
      
        <a href="/2025/02/03/daily-record-mfm-2024/" title="我最喜欢的10首音乐作品-2024年"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">我最喜欢的10首音乐作品-2024年</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我最喜欢的10首音乐作品-2024年</h1>
            
            
              <div class="markdown-body">
                
                <p>我最喜欢的10首音乐作品-2024年</p>
<p>My Top 10 Favorite Music Pieces (MFM) - 2024。</p>
<span id="more"></span>

<h2 id="01-Call-of-Silence"><a href="#01-Call-of-Silence" class="headerlink" title="01. Call of Silence"></a>01. Call of Silence</h2><p>《进击的巨人》插曲。</p>
<p>年初，我才想起，一部我12年前追更的动画完结了，于是一口气品鉴完毕。尽管《进击的巨人》的结局简单粗暴、差强人意、一言难尽，但整部动画还是不乏出彩之处。</p>
<p>其中，尤弥尔的故事说明，boy-meet-girl的模板永不过时，哪怕是girl-meet-girl也一样。而尤弥尔为了赫里斯塔被带走了，而她走得并不幸福。</p>
<p>歌曲名：Call of Silence，</p>
<p>歌手名：Samuel Kim，</p>
<p>专辑名：Attack on Titan: Epic Collection, Vol. 4 (Cover)</p>
<div style="width: 99%; height: 100vh; margin: auto;">
    <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=953429418&bvid=BV1bs4y1u7rk&cid=1122125063&autoplay=0" style="width: 100%; height: 100%;" frameborder="0" allowfullscreen>
    </iframe>
</div>

<br>


<h2 id="02-口是心非"><a href="#02-口是心非" class="headerlink" title="02. 口是心非"></a>02. 口是心非</h2><p>年初在听张雨生的专辑。而好听无需多言。</p>
<p>歌曲名：口是心非，</p>
<p>歌手名：张雨生，</p>
<p>专辑名：口是心非</p>
<div style="width: 99%; height: 100vh; margin: auto;">
    <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=664644306&bvid=BV1ya4y197By&cid=1366560878&autoplay=0" style="width: 100%; height: 100%;" frameborder="0" allowfullscreen>
    </iframe>
</div>

<br>


<h2 id="03-DAN-DAN-心魅かれてく"><a href="#03-DAN-DAN-心魅かれてく" class="headerlink" title="03. DAN DAN 心魅かれてく"></a>03. DAN DAN 心魅かれてく</h2><p>《龙珠GT》OP。《龙珠GT》的故事为动画原创，故事发生在漫画完结之后，为《龙珠》添加了一个美妙写意的结局。</p>
<p>2024年3月1日，鸟山明因急性硬膜下血肿去世，享年68岁。</p>
<p>歌曲名：DAN DAN 心魅かれてく (渐渐被你吸引)，</p>
<p>歌手名：Field of View，</p>
<p>专辑名：DAN DAN 心魅かれてく (渐渐被你吸引)</p>
<div style="width: 99%; height: 100vh; margin: auto;">
    <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=942181222&bvid=BV1zW4y1b7qV&cid=807097104&autoplay=0" style="width: 100%; height: 100%;" frameborder="0" allowfullscreen>
    </iframe>
</div>

<br>



<h2 id="04-Here’s-to-you"><a href="#04-Here’s-to-you" class="headerlink" title="04. Here’s to you"></a>04. Here’s to you</h2><p>1921年，在证据不足的情况下，意大利移民至美国的两位无政府主义者，尼古拉(Nicola Sacco)和巴特(Bartolomeo V anzetti)，被指控杀害了一位发薪职员和一名安保人员。最终的死刑审判并非基于证据，而是基于陪审团对无政府主义、意大利以及移民的偏见而确定。不公正的审判激起了众怒，全美乃至世界各地为其伸冤。1927年，在行刑前3个月，他们接受了北美报业同盟的采访。在采访中巴特表示：如果没有这场危机，我可能一辈子都只会和街边的无趣之人聊天。我会毫无贡献地死去、失败。但此刻我们绝非败者，这既是我们的事业也是我们的胜利。在这场意外前，我们从未想过能够为宽容、正义和进步贡献。我们的言语、性命和苦难终将消散，我们的生命——一个好鞋匠和一个穷鱼贩的生命也将被夺走。但那最后的时刻将会属于我们，那份痛苦是我们的胜利。</p>
<p>歌曲名：Here’s to you(feat. Joan Baez)，</p>
<p>歌手名：Ennio Morricone&#x2F;Joan Baez，</p>
<p>专辑名：Sacco e Vanzetti (Original Motion Picture Soundtrack) (Remastered)</p>
<div style="width: 99%; height: 100vh; margin: auto;">
    <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=946291516&bvid=BV1jW4y1u7gy&cid=923609165&autoplay=0" style="width: 100%; height: 100%;" frameborder="0" allowfullscreen>
    </iframe>
</div>

<br>


<h2 id="05-lithium-flower"><a href="#05-lithium-flower" class="headerlink" title="05. lithium flower"></a>05. lithium flower</h2><p>《攻壳机动队STAND ALONE COMPLEX》ED。2024年8月20日，田中敦子去世，享年61岁。</p>
<p>《攻壳机动队：无罪》中，素子通过网络附身在一台人偶身上。于是，巴特问她：“告诉我一件事，你现在幸福吗？”素子回答：“至少现在的我，心无牵挂”。</p>
<p>歌曲名：lithium flower，</p>
<p>歌手名：Scott Matthews，</p>
<p>专辑名：攻殻機動隊 STAND ALONE COMPLEX　O.S.T.＋</p>
<div style="width: 99%; height: 100vh; margin: auto;">
    <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=313870974&bvid=BV1MP41197FB&cid=1136431423&autoplay=0" style="width: 100%; height: 100%;" frameborder="0" allowfullscreen>
    </iframe>
</div>

<br>


<h2 id="06-花・太陽・雨"><a href="#06-花・太陽・雨" class="headerlink" title="06. 花・太陽・雨"></a>06. 花・太陽・雨</h2><p>《归来的奥特曼》第三十四话《不可饶恕的生命》的插入曲。</p>
<p>水野的一生在寻求认可，而在被自己否认之后，水野选择了死亡。</p>
<p>歌曲名：花・太陽・雨，</p>
<p>歌手名：PYG (ピッグ)，</p>
<p>专辑名：PYG!</p>
<div style="width: 99%; height: 100vh; margin: auto;">
    <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=739063510&bvid=BV1uk4y147At&cid=1070525374&autoplay=0" style="width: 100%; height: 100%;" frameborder="0" allowfullscreen>
    </iframe>
</div>

<br>


<h2 id="07-敕勒歌"><a href="#07-敕勒歌" class="headerlink" title="07. 敕勒歌"></a>07. 敕勒歌</h2><p>玉壁久攻不下，东魏军又损失惨重，高欢忧愤发病，一病不起。一天夜里有大星坠于营中，高欢惊惧，解围而走。归途中，军中讹传韦孝宽大弩射杀高丞相，西魏闻知此消息，又派大军四处高喊：“高欢鼠子，亲犯玉壁，劲弩一发，凶身自殒。”为使军心不致摇荡，高欢不顾病重之身，在露天大营召集诸将宴饮，令斛律金唱《敕勒歌》高欢亲自和唱，哀感流泪。</p>
<p>歌曲名：敕勒歌 (Live)，</p>
<p>歌手名：谭维维，</p>
<p>专辑名：经典咏流传第二季 第六期</p>
<div style="width: 99%; height: 100vh; margin: auto;">
    <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=1951797395&bvid=BV1hC411h7jY&cid=1473427470&autoplay=0" style="width: 100%; height: 100%;" frameborder="0" allowfullscreen>
    </iframe>
</div>

<br>

<p>歌曲名：敕勒歌，</p>
<p>歌手名：傲日其愣，</p>
<p>专辑名：敕勒歌</p>
<div style="width: 99%; height: 100vh; margin: auto;">
    <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=260557154&bvid=BV1Ke411g7rD&cid=832646323&autoplay=0" style="width: 100%; height: 100%;" frameborder="0" allowfullscreen>
    </iframe>
</div>

<br>


<h2 id="08-Running-in-the-Night"><a href="#08-Running-in-the-Night" class="headerlink" title="08. Running in the Night"></a>08. Running in the Night</h2><p>此前，我不怎么喜欢电子音乐。然而，不知道是心境、还是审美的改变，这首歌为我打开了合成器浪潮的大门。</p>
<p>歌曲名：Running in the Night，</p>
<p>歌手名：FM-84&#x2F;Ollie Wride，</p>
<p>专辑名：Atlas</p>
<div style="width: 99%; height: 100vh; margin: auto;">
    <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=699184910&bvid=BV13m4y147h2&cid=1147087540&autoplay=0" style="width: 100%; height: 100%;" frameborder="0" allowfullscreen>
    </iframe>
</div>


<br>

<h2 id="09-Weeping-Dawn"><a href="#09-Weeping-Dawn" class="headerlink" title="09. Weeping Dawn"></a>09. Weeping Dawn</h2><p>《博德之门3》插曲。</p>
<p>有人的地方就有冲突。</p>
<p>新的德鲁伊首领迫于地精的威胁而想要赶走一群难民，更何况这群提夫林难民传承于大魔鬼墨菲斯托费利斯，与优雅的德鲁伊种族格格不入。</p>
<p>而一位提夫林在失去了老师之后，选择在林地的一隅练习一支曲子，但她总是失败，令一旁的松鼠都难以忍受。然而，最终，她终于完成了这首悠扬的曲子。</p>
<p>歌曲名：Weeping Dawn，</p>
<p>歌手名：Borislav Slavov，</p>
<p>专辑名：Baldur’s Gate 3 Original Soundtrack</p>
<div style="width: 99%; height: 100vh; margin: auto;">
    <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=305398813&bvid=BV1XP411M7Rs&cid=1206319607&autoplay=0" style="width: 100%; height: 100%;" frameborder="0" allowfullscreen>
    </iframe>
</div>


<br>

<h2 id="10-Call-Me-Call-Me"><a href="#10-Call-Me-Call-Me" class="headerlink" title="10. Call Me Call Me"></a>10. Call Me Call Me</h2><p>《星际牛仔》插曲。</p>
<p>这一天，Spike和Jet吃了五人份的煮鸡蛋。因为没了家的女人、要回家的小孩、找到家的狗都离开了Bebop号。</p>
<p>歌曲名：Call Me Call Me，</p>
<p>歌手名：Steve Conte，</p>
<p>专辑名：COWBOY BEBOP (Original Motion Picture Soundtrack 3 - Blue)</p>
<div style="width: 99%; height: 100vh; margin: auto;">
    <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=576148957&bvid=BV1jz4y1L7UM&cid=1273622083&autoplay=0" style="width: 100%; height: 100%;" frameborder="0" allowfullscreen>
    </iframe>
</div>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/daily/" class="category-chain-item">日常</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我最喜欢的10首音乐作品-2024年</div>
      <div>http://muzzidante.github.io/2025/02/03/daily-record-mfm-2024/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MuzziDante</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/03/daily-record-mfm-2023/" title="我最喜欢的10首音乐作品-2023年">
                        <span class="hidden-mobile">我最喜欢的10首音乐作品-2023年</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
