

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/blog-logo-32.ico">
  <link rel="icon" href="/img/blog-logo-32.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MuzziDante">
  <meta name="keywords" content="">
  
    <meta name="description" content="《好家伙》展现了黑帮世界从光鲜诱惑到人性崩塌的全过程。影片让人意识到，所谓的“成功人生”，在欲望与暴力中终将走向空虚与毁灭。">
<meta property="og:type" content="article">
<meta property="og:title" content="《好家伙》经典黑帮犯罪电影：我直呼好家伙">
<meta property="og:url" content="http://muzzidante.github.io/2026/01/14/review/work/movie/20260114-goodfellas/index.html">
<meta property="og:site_name" content="MuzziDante&#39;s Blog">
<meta property="og:description" content="《好家伙》展现了黑帮世界从光鲜诱惑到人性崩塌的全过程。影片让人意识到，所谓的“成功人生”，在欲望与暴力中终将走向空虚与毁灭。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-14T15:59:00.000Z">
<meta property="article:modified_time" content="2026-01-14T16:29:38.301Z">
<meta property="article:author" content="MuzziDante">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《好家伙》经典黑帮犯罪电影：我直呼好家伙 - MuzziDante&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"muzzidante.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>木子但丁的博客 MuzziDante&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('/img/homebanner-tothemoon-01.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">《好家伙》经典黑帮犯罪电影：我直呼好家伙</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-14 23:59" pubdate>
          2026年1月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《好家伙》经典黑帮犯罪电影：我直呼好家伙</h1>
            
            
              <div class="markdown-body">
                
                <p>《好家伙》展现了黑帮世界从光鲜诱惑到人性崩塌的全过程。影片让人意识到，所谓的“成功人生”，在欲望与暴力中终将走向空虚与毁灭。</p>
<span id="more"></span>

<p><br><br></p>
<div style="width: 99%; height: 100vh; margin: auto;">
    <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=115894189561937&bvid=BV1oUrWBwExP&cid=35386885502&autoplay=0&p=1" style="width: 100%; height: 100%;" frameborder="0" allowfullscreen>
    </iframe>
</div>
<br><br>


<h1 id="剧情简述"><a href="#剧情简述" class="headerlink" title="剧情简述"></a>剧情简述</h1><p>20世纪50年代，少年亨利成长于纽约布鲁克林的意大利裔社区，家对面就是黑帮活动的据点。他的妈妈有西西里血统，但却是一个老实人；父亲则是一名时不时施加家庭暴力的电工。</p>
<p>亨利对家对面那些穿着体面、受人敬畏、无需朝九晚五的男人充满向往。他开始为保利·西塞罗的手下跑腿，逃学、送货、传话，很快被黑帮世界接纳。家庭无法理解这种“成功”，而亨利却第一次感到被认可。</p>
<p>随后，他结识了年长一些的吉米·康威以及同龄的汤米·德维托，三人逐渐形成固定搭档。亨利在第一次非法售烟被捕后保持沉默，喜提“毕业证书”。西西里黑帮那套闻名遐迩的缄默规则，正是新手入行的必修课。</p>
<p>进入上世纪六十年代后，三人逐渐成为黑帮中的重要成员。吉米精于算计，擅长策划大型犯罪；汤米性格暴躁、残忍，是组织中最危险、也最不可预测的人。他们从事偷车、劫持机场货运卡车等高收益犯罪，频繁出入高级夜总会，沉溺于酒精、女人和被他人仰望的感觉。</p>
<p>这一时期，亨利结识了凯伦·弗里德曼。起初凯伦有所犹豫，但很快便被这种充满刺激和奢华的生活所征服，最终不顾家人反对嫁给了亨利，成为黑帮生活的一分子。</p>
<p>然而，看似稳固的秩序很快因暴力失控而出现裂痕。1970年，刚出狱的黑帮正式成员比利·巴茨在夜总会当众羞辱汤米。汤米无法忍受这种侮辱，与吉米联手将比利残忍杀害。比利是意大利裔“受封成员”，而三人组中只有汤米血统纯正、有转正的可能。这起未经许可的谋杀极有可能引发黑帮高层的清算。三人将尸体埋在偏远地区试图掩盖真相，却在得知埋尸地即将被开发后，不得不将腐烂的尸体重新挖出并转移。</p>
<p>进入七十年代，亨利的私生活和犯罪活动逐渐失控。他与情妇纠缠不清，引发凯伦的极端反应，家庭关系濒临崩溃。在一团乱麻中，保利建议吉米带着亨利去动物园散散心，试图让他冷静下来。然而就在这次“散心”过程中，亨利因为一个大义灭亲的姐姐被捕入狱。</p>
<p>不久后，保利也因藐视法庭被迫入狱。不过，相比普通囚犯，他们的监狱生活依旧舒适得多。入狱后的亨利并未远离犯罪，而是在妻子凯伦的帮助下，将毒品走私进监狱并进行贩卖。毒品第一次成为他生活和事业的核心，也埋下了彻底崩溃的种子。</p>
<p>毒品是极其危险的东西，不论收了多少贿赂，面对毒贩都极少有人敢包庇。出狱后，保利曾严肃警告亨利远离毒品，但亨利无视这一底线，继续扩大毒品生意。</p>
<p>与此同时，吉米策划并实施了震惊一时的汉莎航空金库大劫案，抢得巨额现金和珠宝。为了防止事情败露，他开始系统性地清除所有参与抢劫的同伙。</p>
<p>另一方面，汤米原本即将成为正式家族成员，三人组为此兴奋不已。然而汤米最终却在入会仪式上被杀，这正是他多年前谋杀比利·巴茨的清算。</p>
<p>影片后期，亨利因长期吸毒精神濒临崩溃，疑神疑鬼、神经紧绷。他在一次毒品交易中被警方抓获，家庭财产尽失。保利意识到亨利已成为不可控的巨大风险，与他彻底切割，停止提供任何保护；吉米也对亨利动了杀心。察觉自己已无退路后，亨利最终选择背叛黑帮，成为警方线人，揭发曾经的同伴。</p>
<p>影片结尾，亨利和家人被安置进证人保护计划。他虽然保住了性命，却失去了身份、尊严，以及曾经引以为傲的一切。</p>
<br>

<h1 id="背景时代"><a href="#背景时代" class="headerlink" title="背景时代"></a>背景时代</h1><p>美国黑帮的形成与发展，主要源于19世纪末至20世纪初的大规模移民浪潮，尤其是来自意大利、爱尔兰等欧洲地区的移民群体。由于语言障碍、贫困和制度性排斥，许多移民聚居区长期处于政府治理薄弱的状态，地下组织便在这些社区中滋生。20世纪初的禁酒令时期（1920—1933）成为美国黑帮迅速壮大的关键阶段，非法酒类贸易为黑帮提供了巨额利润，并促成了高度组织化的犯罪集团。此后，黑帮逐渐将触角延伸至赌博、走私、敲诈和毒品等领域，形成以“家族”为核心、讲究等级与忠诚的牢固结构。</p>
<p>20世纪50至70年代的美国，正处于繁荣与动荡并存的时期。二战结束后，美国经济快速发展，中产阶级壮大，消费主义盛行，社会整体呈现出对物质成功的高度崇尚。然而，这种繁荣并未覆盖所有群体，城市中的移民社区和工人阶层依然面临阶层固化与机会受限的问题，社会贫富差距不断拉大。显然，电影中亨利的家庭并不属于富裕的那一批人。</p>
<p>与此同时，60年代的民权运动、反战浪潮和青年文化兴起，使传统权威与社会秩序不断受到挑战，社会思想逐步开放。亨利的妻子凯伦原本生活在相对保守的犹太家庭，却在这种时代氛围的推动下，逐渐被灯红酒绿的生活方式所吸引。</p>
<p>与此同时，部分城市中的犯罪活动愈发活跃，地下经济与合法社会并行存在。《好家伙》所呈现的，正是这一历史背景下的边缘世界——在看似稳定的社会结构之外，黑帮为那些无法进入主流体系的人，提供了另一条通往财富与身份认同的道路。</p>
<br>

<h1 id="电影风格"><a href="#电影风格" class="headerlink" title="电影风格"></a>电影风格</h1><p>《好家伙》这部电影整体呈现出一种荒诞的气质。电影中的暴力场景来得非常突然，而且往往显得随意，道德秩序几乎失效，同时伴随着黑色幽默的色彩，这让观众时刻保持高度兴奋，非常期待接下来会发生什么。导演的功力自然无需多言，比如影片中一段超级经典的长镜头：亨利带着凯伦从夜总会的后门进入，完全行使了特权，根本不需要排队。镜头跟随他们穿过狭长的走廊、厨房和后台，最终抵达最前排的座位。这个长镜头不仅炫耀了黑帮世界的权力与特权，也让观众和凯伦一起沉浸在这个表面光鲜的物质生活之中。</p>
<p>我个人非常喜欢意大利黑帮题材的电影，因为它们非常注重生活场景的呈现。影片中，黑帮成员经常一起做意大利面、准备意大利肉丸、慢慢熬番茄酱、煎香肠，这些日常的厨房与餐桌场景象征着温馨的生活，也成为他们最自然的社交场所。这种平凡的日常生活，与暴力行为形成荒唐的碰撞，使故事显得更加真实。</p>
<p>影片中还有一段描写黑帮成员入狱后的桥段，更加荒诞：他们在监狱里享用红酒、面包和牛排，生活甚至比普通人更加讲究。这种反差形成了强烈的讽刺意味。</p>
<p>在影片结尾，也就是亨利被捕的部分，电影使用了一长串的蒙太奇手法，将亨利的一天浓缩呈现：他要接残疾的弟弟，处理一些非法勾当，为家人做饭，亲自炖意大利酱汁，然后出门去见情妇，再进行非法活动，回家完成酱汁，吃饭，然后继续做坏事，最终被抓。所有生活中的琐事和犯罪行为都被压缩在短短的一段时间里，观众能够明显感受到这些毒虫般人物的紧张而混乱的生活状态。</p>
<br>

<h1 id="人物分析"><a href="#人物分析" class="headerlink" title="人物分析"></a>人物分析</h1><h2 id="吉米和汤米"><a href="#吉米和汤米" class="headerlink" title="吉米和汤米"></a>吉米和汤米</h2><p>在《好家伙》中，吉米·康威与汤米·德维托构成了黑帮世界中两种典型却同样危险的人物形态。吉米由罗伯特·德尼罗饰演，这一选角极具说服力。德尼罗天生带有一种温和、可靠的外表气质，使吉米看起来慷慨、大度、值得信任，但这种“和善”恰恰掩盖了他内在的冷酷与算计。吉米出手阔绰，对身边人极为大方，这既是他笼络人心的方式，也是他维系权力的重要手段。同时，他具备极强的组织与执行能力，能够策划并完成诸如机场抢劫这样高度复杂的犯罪行动，这使他成为团队中不可或缺的核心人物。</p>
<p>然而，吉米性格中最本质的特征，是一种极端的不信任感。他几乎不真正相信任何人，这种长期的警惕与猜疑，最终演变为彻底的残忍。在抢劫成功后，他选择将曾经的同伙逐一清除，只为消除潜在风险。这种行为并非一时冲动，而是出于冷静的利益计算，也正因如此显得格外令人恐惧。吉米不是情绪失控的疯子，而是一个理性、克制，却毫无底线的危险人物。</p>
<p>相比之下，汤米的危险更加直接而原始。由乔·佩西饰演的汤米，是一个完全被暴力和自尊驱动的人。他性格暴躁、极度敏感，随时可能因为一句话、一点轻蔑而痛下杀手。从传统意义上看，汤米的角色并不复杂，他几乎就是“暴力本身”的化身：以恐惧维持地位，用杀戮解决一切问题。在现实的黑帮体系中，这样的人往往活不长，但乔·佩西极具张力的表演，让这个角色变得真实而令人难忘。</p>
<p>汤米的死亡在叙事层面几乎是必然的结果。他无法控制自己，也无法理解规则的边界，最终为过去的暴行付出代价。但正是乔·佩西的表演，使这一角色超越了符号化的“疯子形象”，成为影片中最具冲击力的人物之一。</p>
<p>吉米与汤米在本质上都是黑帮体系的产物，他们的人生目标高度一致：金钱、暴力与女人构成了生活的全部意义。两人的区别只在于手段的不同——一个冷静而阴险，一个冲动而残暴。影片并未试图为他们赋予复杂的道德动机，而是通过演员极具说服力的表演，让这两种“标准化的邪恶”呈现出真实而沉重的质感。</p>
<p>至于吉米在结尾阶段是否打算对凯伦下手，其实已经不再重要。对这样一个人而言，杀与不杀往往只在一念之间。他所传达给亨利的那种持续而真实的恐惧，本身就已经完成了角色的功能——让观众清楚地看到，在这个世界里，任何关系都无法抵御利益与猜疑的侵蚀。<br><br></p>
<h2 id="亨利"><a href="#亨利" class="headerlink" title="亨利"></a>亨利</h2><p>亨利·希尔是一个典型的黑帮边缘人物，但与《教父》中维托不同，他犯罪完全是为了满足个人贪欲。后期他长期沉迷毒品，精神状态极不稳定，思维混乱，已经无法做出理性判断，也不再是一个“正常人”，而是彻头彻尾的毒虫。</p>
<p>从普通市民的角度来看，他的行为完全是贪婪与暴力的化身：游走于法律之外，为所欲为，欺压弱者，对社会毫无贡献，纯粹是危害公共秩序的存在。</p>
<p>在家庭层面，亨利同样缺乏责任感。他对妻子凯伦不忠，对孩子也毫无关照，不具备任何称职父亲的特质，完全是流氓做派。</p>
<p>从黑帮内部的逻辑来看，亨利同样是一个叛徒。他背叛了曾经信任他、与他共同作案的“兄弟”。事实上，这些人虽然本质上都很畜生，但并没有人真正对不起他。</p>
<p>吉米在清算抢劫同伙时并没有把他列入名单，汤米的暴力也从未直接针对他，保利在与他切割之前甚至还给了他3200美金。在我看来，他的结局完全是自己作孽，黑帮内部并没有人亏欠他。</p>
<p>然而，他最终还是选择投向警方，出卖了曾经的盟友。这种行为，彻底违背了黑帮体系中最基本的道义原则——忠诚与规则。</p>
<p>为了生存与利益，他不择手段，最终里外都不讨好：既不是社会意义上的好人，也不是黑帮意义上的好人，而是一个彻底由自利与欲望驱动的“下水道老鼠”。<br><br></p>
<h2 id="保利"><a href="#保利" class="headerlink" title="保利"></a>保利</h2><p>保利·西塞罗既是亨利的直接上司，也是地方层级中具有正式身份的意大利黑手党成员。然而，在亨利的问题上，他却出现了明显的决策失误。</p>
<p>随着剧情推进，保利其实已经清楚地意识到亨利的危险性。亨利不仅持续参与毒品交易，而且状态明显失控，这在黑帮体系中属于极其严重的不稳定因素。从黑帮的内部逻辑来看，这类人要么必须被彻底切割，要么就根本不该继续留在组织的边缘地带。对任何依赖秘密、忠诚和低风险运作的组织而言，放任这样一个成员存在，本身就是对整体安全的直接威胁。</p>
<p>如果从纯粹的黑帮立场出发，保利原本拥有多种更果断的处理方式，例如迅速切断联系、彻底放弃保护，甚至在规则允许的情况下采取更极端的清除手段。但他最终选择的，却是一种模糊而拖延的处理方式——既不再信任亨利，又没有及时彻底切割。这种犹豫，为亨利继续活动、并最终反水，留下了关键的时间窗口。</p>
<p>保利并不是不够聪明，他并非看不出问题，而是选择了暂时回避问题。正是这种自以为稳妥的拖延，使小风险逐渐演变为不可控的灾难。他犯下的并不是判断错误，而是决断失败，因此他的结局，也可以说是咎由自取。<br><br></p>
<h2 id="凯伦"><a href="#凯伦" class="headerlink" title="凯伦"></a>凯伦</h2><p>在《好家伙》中，凯伦这一角色并非单纯的“受害者”或“被裹挟者”，而是一个在欲望与反叛中逐渐主动卷入黑帮世界的人。她出身于一个相对封闭、保守的犹太家庭，父母安分守己，生活秩序稳定，却也对她形成了强烈约束。这种严格而规范的家庭环境，在她成长过程中压抑了个人欲望与冒险冲动，也为日后强烈的反叛埋下了伏笔。</p>
<p>正因如此，当凯伦接触到亨利所代表的黑帮生活时，她几乎没有表现出真正的警惕。她最初被亨利吸引，并非源于情感认同，而是来自金钱、排场和权力的直接刺激。亨利出手阔绰、行事强势，尤其在他用暴力手段替凯伦解决邻居性骚扰问题后，她非但没有感到恐惧，反而产生了明显的兴奋感。影片中凯伦用“turn on”来形容自己的心理体验，这个词本身就带有强烈的欲望和快感意味，清楚地表明暴力并没有让她退缩，反而成为了一种刺激源。</p>
<p>从心理层面来看，凯伦的反应并非偶然，而是一种典型的“压抑后的反弹”。一个在成长阶段长期被规范、被保护、被限制的人，一旦进入充满金钱、暴力和自由假象的环境，很容易迅速沉溺其中。凯伦正是在这种反差中，感受到了一种突破边界的快感。这也解释了为什么在亨利递给她枪支时，她感受到的不是恐惧，而是一种前所未有的掌控感与兴奋感，甚至在并未真正弄清对方身份与生活本质的情况下，就草率地选择了结婚。</p>
<p>影片通过两场婚礼的对比，进一步强化了这种背景冲突。凯伦家庭的犹太婚礼传统、克制而秩序分明，而亨利所属的意大利裔黑帮婚礼则张扬、喧闹、充满炫耀意味。这种强烈反差不仅体现了文化差异，更预示了凯伦未来生活中不可调和的矛盾——她实际上是从一个规则明确的世界，主动跳入了一个以欲望和暴力为主导的体系。</p>
<p>婚后，亨利对家庭缺乏责任感，频繁出轨、长期缺席，但凯伦始终难以真正离开他。这并不仅仅是情感依赖，更是经济与生活方式上的依附。亨利是家庭的主要经济来源，而凯伦在这种结构中几乎没有独立话语权。在缺乏经济自主的情况下，她只能被动接受现状，甚至逐渐合理化这种混乱的生活方式。</p>
<p>更重要的是，凯伦本身也逐渐对这种花天酒地、物欲横流的生活产生了依赖。她不再只是被动承受者，而是开始主动参与其中，最终甚至协助亨利贩毒。这一转变表明，凯伦并非被强行拖入黑帮世界，而是在欲望、反叛与现实依赖的多重作用下，一步步完成了自我同化。<br><br></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/review/" class="category-chain-item">简评</a>
  
  
    <span>></span>
    
  <a href="/categories/review/work/" class="category-chain-item">作品</a>
  
  
    <span>></span>
    
  <a href="/categories/review/work/movie/" class="category-chain-item">电影</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《好家伙》经典黑帮犯罪电影：我直呼好家伙</div>
      <div>http://muzzidante.github.io/2026/01/14/review/work/movie/20260114-goodfellas/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MuzziDante</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/23/review/work/game/20260123-overwatch-goodbye/" title="再见，守望先锋。">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">再见，守望先锋。</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/31/review/work/series/20251231-frieren-beyond-journeys-end/" title="《葬送的芙莉莲》：她不是ai，她在尝试理解人与人之间的情感">
                        <span class="hidden-mobile">《葬送的芙莉莲》：她不是ai，她在尝试理解人与人之间的情感</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
