

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/blog-logo-32.ico">
  <link rel="icon" href="/img/blog-logo-32.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MuzziDante">
  <meta name="keywords" content="">
  
    <meta name="description" content="各位朋友晚上好，现在是2026年1月23号夜晚的11点50。我刚刚结束了《守望先锋》的竞技模式，打了几把竞技比赛。我打之前的段位是钻石4还是钻石5，我记不清了。我从晚上的8点左右，打到了晚上的11点左右，这次玩的是T位。虽然上分了，但我现在的心情非常复杂。跟这个游戏本身其实关系不大，只是有一些个人想法。这些想法关于《守望先锋》，也关于我最近的一些经历。 我个">
<meta property="og:type" content="article">
<meta property="og:title" content="再见，守望先锋。">
<meta property="og:url" content="http://muzzidante.github.io/2026/01/23/review/work/game/20260123-overwatch-goodbye/index.html">
<meta property="og:site_name" content="MuzziDante&#39;s Blog">
<meta property="og:description" content="各位朋友晚上好，现在是2026年1月23号夜晚的11点50。我刚刚结束了《守望先锋》的竞技模式，打了几把竞技比赛。我打之前的段位是钻石4还是钻石5，我记不清了。我从晚上的8点左右，打到了晚上的11点左右，这次玩的是T位。虽然上分了，但我现在的心情非常复杂。跟这个游戏本身其实关系不大，只是有一些个人想法。这些想法关于《守望先锋》，也关于我最近的一些经历。 我个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-23T15:59:00.000Z">
<meta property="article:modified_time" content="2026-01-24T15:05:40.345Z">
<meta property="article:author" content="MuzziDante">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>再见，守望先锋。 - MuzziDante&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"muzzidante.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>木子但丁的博客 MuzziDante&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('/img/homebanner-tothemoon-01.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">再见，守望先锋。</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-23 23:59" pubdate>
          2026年1月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">再见，守望先锋。</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>


<p><br><br></p>
<div style="width: 99%; height: 100vh; margin: auto;">
    <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=115946098270071&bvid=BV1fyz3BbE8z&cid=35577069854&autoplay=0&p=1" style="width: 100%; height: 100%;" frameborder="0" allowfullscreen>
    </iframe>
</div>
<br><br>



<p>各位朋友晚上好，现在是2026年1月23号夜晚的11点50。我刚刚结束了《守望先锋》的竞技模式，打了几把竞技比赛。我打之前的段位是钻石4还是钻石5，我记不清了。我从晚上的8点左右，打到了晚上的11点左右，这次玩的是T位。虽然上分了，但我现在的心情非常复杂。跟这个游戏本身其实关系不大，只是有一些个人想法。这些想法关于《守望先锋》，也关于我最近的一些经历。</p>
<p>我个人其实并不经常打《守望先锋》的竞技模式，玩这款游戏也不算特别多。但是不知不觉间，从《守望先锋1》公测测试的时候开始，到它正式开服，一直到现在，我其实已经断断续续地玩了将近10年这款游戏了。在今天看着上涨的段位退出游戏的时候，我心中突然生出了一种空落落的感觉。我的段位虽然提升了，但是我却完全开心不起来。</p>
<p>今天就是想简单地聊一聊自己的感受，聊一聊最近的生活。这些感受可能和《守望先锋》这款游戏没有非常直接的联系，我也只是随便聊聊天，说一说自己的想法，说一说自己的感受。我也注意到Bilibili很难把它的流量推给我们这种刚刚发布视频的人，不过也无所谓了，我不太在乎这个。如果真的这条视频能够被你看到，或者说你能够看完这条视频，那也算是一种缘分，举杯幸会有缘人。</p>
<p>从2016年5月24号，《守望先锋》一上线的时候，我就开始接触这款游戏了。那个时候我还是一名年轻的大学生，和同学们一起玩这款游戏，还有群里的朋友，大家都在玩。2016年的那个暑假确实很快乐，因为当时时间很多，也没有什么压力，大家每天玩得都乐呵呵的，当时也还没有竞技模式。其实我之后一直在玩《守望先锋》的一个重要原因，就是因为它有国服，不需要加速器，这个游戏打开得也很快，玩起来也比较省事。我自己也比较喜欢玩FPS游戏，结果就是因为习惯了这款游戏，所以不知不觉已经快10年了。你要说这款游戏有多好，其实它的问题有非常非常多，但为什么还在玩，也仅仅就是因为习惯。我对这款游戏其实有不少不太满意的地方，可是当我想闲下来，想要做一些什么事情来消磨时间的时候，有的时候我还是会选择这款游戏，就像我刚刚所说的，只是因为习惯了。</p>
<p>从我的描述其实也能看出来，我并不是一个特别追求竞技强度的玩家，所以我玩得最多的还是快速模式。我真正认真地去玩这款游戏的竞技模式，其实只有《守望先锋1》的第三、第四赛季左右。当时的目标很简单，就是3000分。因为当时《守望先锋》有一个机制，那就是超过3000分之后，如果你很长时间不玩，就会一直掉分，直到掉回3000分。而且从玩家的水平分布来看，其实绝大多数人都在白金及以下，大概只有20%到30%的人在钻石及以上。所以我觉得到了钻石分段，这款游戏就算是入门了，我个人也不太追求更高的段位。当时也是打了一个寒假，用的还是很便宜的罗技G90。这款鼠标不知道还有多少朋友记得，是一款比较便宜的入门级游戏鼠标。总之当时玩了一个星期，主要玩毛妹、源氏、安娜，就上到3000分了。当时是三个位置一起算分的。然后在今年11月中旬，我又在很久没有玩之后，重新开始打《守望先锋2》的竞技模式。当时我也是想着把三个位置都打到3000分就停，然后中间很长一段时间都没有再玩它。</p>
<p>然后今天时隔这么久，我再一次打开了竞技模式。我就想看看自己能够打到什么程度。但是连续玩了三个小时之后，我发现虽然我一直在赢，但是我真的很难从这些胜利中获得快乐。我个人觉得守望先锋这款游戏虽然有很多问题，但更多还是自己心态与状态的原因。顺便说一下，我现在是二十大几岁，虽然我觉得自己很多时候想法就跟小孩一样，心智其实没有什么特别明显的成长，但是不得不说自己已经不是那个想玩就玩的小孩了。那为什么我不爱玩竞技模式，我还又玩了几把竞技呢？这个事就有点说来话长了，这要从2025年的8月30号说起。</p>
<p>这段时间我一直被一种叫做低脑压综合征的疾病困扰，这个病的成因是硬脊膜破裂，这个病其实非常非常罕见。我在我家这边看医生，我家是一个三线城市下面一个县级市，这里的医生都说他们没有见过这种病，所以我看病也是在外地看，包括我这里的省城给我看了一次，最后也没有看好，我还是跑到隔壁省去看的。这种病很罕见，简单地来说就是你的大脑和脊髓外面有一层膜，这个膜里有一些液体，它就像水球一样，把你的脑子和脊髓都包裹在里面，这层膜如果破了一个洞，它里面的水就开始漏，原本你的脑子会浮在这些液体里面，结果漏了之后，脑子开始往下沉，这会牵扯到你周围很多神经，就会出现各种乱七八糟的问题。症状非常的恐怖，我绝对不是危言耸听，因为我这辈子从来没有生过这么严重的病。这个病的一个最大特征就是躺着相安无事，但是你一旦不是平躺状态，那就开始出现各种恐怖的症状，当时我甚至觉得我自己得了什么恐怖的病，可能我撑不过去。从8月到现在已经过去四五个月了，这期间我前前后后做了三次小手术，这个手术其实挺简单的，但是我每次都要住院十几天，出院之后还要长时间地卧床、观察、修养，而且我的恢复速度一直很慢。大多数人好像如果是破了一个洞，他做一次手术之后休息一个月就好了，但是我后面是破了两个洞，而且直到现在我依然没有完全恢复。而之所以我提到我11月中旬还玩过一段守望先锋，是因为那是做完第二次手术之后休息了很长时间，当时以为已经处于一个较好的状态了，医生也说你可以起来做一些事了，当时我就在电脑前玩了一会儿游戏，然后我还回学校待了一个星期，结果又复发了，发现有一个新的漏口。这个新的漏口出现可能和我玩游戏没什么关系，但总而言之，它就是又有一个新的问题出现。虽然我没有运动，也谨遵了医嘱，但是没有办法。在2026年的1月初我去复查，医生说我第一个伤口已经基本上长好了，但是第二个还在恢复当中，医生也跟我说了，我可以逐渐坐起来，去恢复正常的日常生活了。实际上直到现在我一直都怀疑这个病到底能不能完全恢复，我依然有不少的不适感。</p>
<p>其实11月那一次我为什么重新坐在电脑前，去玩了守望先锋的竞技模式呢，就是因为我个人觉得我长期卧床，我的思维变得非常迟钝、非常缓慢，我很想要回到那种能够集中注意力做一件事的状态上来。可能当时真的是脑子不太清楚了，一般我什么都不想干，然后又想消磨消磨时间的时候，我就去玩一些打枪游戏，当时正好电脑里有守望先锋，然后我就选择了玩一玩守望先锋的竞技模式。</p>
<p>我给我自己订的目标依然非常简单，我玩到三千分、钻石段位就行，这只是一个小目标。我个人认为我的水平是在钻石到大师之间的，结果也确实没有花太长的时间，三四天、每天两三个小时，这个号也没有打过定级，我就把三个位置都玩到了钻石，之后就没有再玩这款游戏了。</p>
<p>总之过了几天之后，我又回校，结果又发病，又去做检查，又做手术，又平躺了一个月，折折腾腾就到现在，一月多了。那为什么我昨天又打开了这款游戏呢，这就和我最近发生的事有点关系了。</p>
<p>2026年1月的中旬，我在学校里有一项考核，但是我1月及其之前一直在卧床养病，所以什么正事都没干。这个时候医生告诉我，你可以正常去做一些事了。那也很理所当然的，我就起来开始准备这个考核。这个考核其实挺简单的，也不用我花多长时间，但是我就是花了好几天来准备这个事情。明明是一件非常简单的事情，但现在对于我来说，我却要耗费很多的精力去做的。总之我依然是渐渐一主，我开始逐渐恢复日常工作。考核是在1月20号左右，那一天我几乎一整天就是坐着、站着、然后讲话，这就像是本科生毕业答辩一样，一个个上去讲。从上午一直持续到傍晚，然后我又连夜坐了火车回家，晚上九点多到家，身体和精神都比较累，头也开始痛了，这也确实说明我这个病还没有完全好。</p>
<p>一旦你不平躺着，这些组织液又从你的硬脊膜里漏出去，然后头又开始痛了。我躺了一天啊，第二天我虽然头痛有一些缓解，但是浑身肌肉开始不停地酸痛，几乎动不了。仅仅就是因为我这几个月几乎没有怎么活动过身体，这就像是一个从来不跑步的人突然跑一千米，那双腿一定是非常非常难受的。直到昨天晚上啊，我又恢复得还可以，然后又没有什么事做。说实话是因为我现在这个心理状态，我不太想干正事，我现在就觉得好好地活着比较重要。</p>
<p>我昨天晚上又随手打开了守望先锋，玩了几把快速模式，这个过程其实也不太愉快，因为我感觉ELO机制又开始发力了。我连续六七把，都是遇到了不太强的队友，然后最后一把队友说我玩坦克玩得非常不好，说到我整个道心破碎了，所以我一怒之下，我就卸载了游戏还卸载了战网。然后今天早上十点多醒来之后，我就觉得这种恼羞成怒非常不体面，我也开始怀疑，我自己是否真的再也回不到那一种能够专注、投入认真去做一件事情的状态了。我其实不太愿意去认真思考这件事情，所以我又打开了竞技模式，想要认真地全力以赴去做一件事的这种感觉，我想要去找一找它。</p>
<p>但是玩了三个小时之后，我清楚地意识到，我自己是完全没有那种热忱、那种精神去投入到当中了。说到底这只是一款游戏而已，这不是我真正需要全力以赴的事情。这个病的恢复过程对我来说非常非常缓慢，大多数病人他们一次就能完事，但是我前天后来了三次，恢复也非常慢。我现在只要坐的时间一长，就会感觉到后脑开始发胀了，伴随有紧绷感。</p>
<p>也正是在这种状态之下，我才不断地在想是否有一些东西真的会随着时间的流逝、随着年龄的增大而彻底失去，再也没有办法找回来了。年轻时候可能确实懵懂，确实很无知，但是那种珍贵的热情，如今是不是还有可能再回来呢？那些青春时期的冲动与体验，在现在这个阶段是不是真的就只能成为过去了。我是一个乐观的悲观主义者，所以我的答案是偏悲观的，有一些东西一旦失去了可能就再也回不来了。</p>
<p>我突然想起11月中旬回学校的那几天，那时候我的身体状况还不能够承担太多的运动。那天晚上我和一个很久不见的同学见了面，她和我是一个实验室的，我和她一起吃了晚饭。吃完晚饭之后我们就准备回去，她骑着电动车在前面，而我骑着一辆自行车跟在后面。她还有事要回学校，但我那个时候头已经开始不舒服了，我想要回宿舍休息。那一天天很冷还下着小雨，而她又特别怕冷，所以她缩在她的外套里，她蜷着身子骑着电瓶车往前走，而我本身其实并不怕冷，但是我的体力已经跟不上了，我骑得越来越慢只能看着她的背影。她的背影在雨夜当中变得越来越小，最终她到了校门口，我看到她到了校门口跟我挥了挥手，还听到了她轻轻说了一声再见。但实际上她并没有注意到，我其实已经落在后面很远了。那一刻我非常清楚地意识到，我自己又一次落在了他们的后面，又只剩下我一个人了。当时心里突然涌起了一种难以言说的怅然若失。</p>
<p>而我现在玩竞技模式，我连续玩了两三个小时，段位上了三个小段，但我依然完全开心不起来。我看着游戏里的这些角色，我觉得他们的设计越来越无聊，越来越花哨，本质上他们不过是在堆砌一些流行元素。这款游戏对我来说确实没有什么吸引力了，那种怅然若失的感觉又回来了。</p>
<p>其实我在11月那次重新玩完《守望先锋》之后，我心里就有非常多的感慨，也回顾了自己从《守望先锋1》一路都来到现在的各种各样的经历。当时我也想做一个视频，把这些东西都放在一起讲一讲，我当时还录了语音，但是一看语音已经到三四十分钟了，实在没有精力去做什么剪辑工作，最后也就算了。顺便说一句，在生病期间我开始尝试做一些简单的视频，因为剪辑对我来说不是特别难，写文案也好，因为现在确实有很多辅助工具，比如说AI这些东西能够帮你润色。</p>
<p>但是我要强调一下，我的所有内容都不是AI生成的，都是我先口述在语音转文字，再让它帮我去掉一些口语化的部分，然后我自己再重新录一遍，这些所有想法都是来自于我自己。因为我始终认为，保持独立思考是一件非常重要的事情。总而言之，在11月中旬，我当时写了很多很多的文字来记录各种各样的事情，那些记录当中也包括了我在《守望先锋》里的一些见闻体验。正如我所说的，《守望先锋》并不是我最喜欢的游戏，它身上也有许多我认为先天存在的问题，但是我之所以玩这么久，就是因为我习惯了。就是因为这个原因，所以在很长时间里，我反复地选择了它，让它和我度过一些不知道该怎么度过的时间。</p>
<p>但是无论是好是坏，它确实在这一段时间里陪我度过了一段时光。现在回头想一想，这些记忆它确实很重要，但是你说它有那么重要吗，那也不至于。之所以那段时间写了很多东西，包括后来做了一些视频，其实也都是因为我当时生病，大多数时间都躺在床上，每天会起来那么一两个小时。总之我的身体和精神都处于一种疲乏的状态。</p>
<p>特别是在刚开始痛不欲生的阶段，我想如果我死了，可能什么都留不下。连我自己个人对于过去的很多记忆都是模模糊糊的。我玩了很多游戏，我看了一些动画片，我喜欢看一些电影，但最终都只成为了一些模糊的感受留在我的脑海里，最终我什么都带不走，什么都留不下。很多时候我都过得得过且过，我没有尽情享受过什么东西，也没有全力以赴地去做过什么事情，什么时候都随波逐流的。</p>
<p>所以我开始记录一些东西，我自己还买了一个运动相机，虽然还没有拍什么。那个时候我第一次非常直观地意识到人的生命是非常脆弱的，仅仅就是因为背后一个小裂口，就能够让我变得痛不欲生。在过去这些年里能够健康平稳地活着，我想本身就是一件极其不容易的事情。那些看似理所当然的瞬间，在海边散步，在江边吹风，看夕阳西下的时候那温暖的光线，每一次每一刻其实都是幸福与幸运。</p>
<p>我当时以为我自己可能撑不下去了，我就开始拼命地想要去回忆之前那些还记得的东西。现在回头来看这个病，其实并没有那么恐怖，它只是症状比较吓人而已。虽然它很罕见，但它其实还是有治疗方案的。我衷心希望任何人都不要有这样恐怖的经历。</p>
<p>也正是在那段时间里，我才真正理解“身残志坚”这四个字是多么的沉重与宝贵。那些先天残疾还是后天遭遇了一些变故，却依然能够保持乐观和积极的人，我由衷地佩服他们。而我很清楚地知道自己并不是那样的人，仅仅是持续性的头痛就已经让我感到难以承受，心有余而力不足了。我无比怀念过去那些能够正常走路、正常散步、无需考虑身体负担的日子。</p>
<p>好吧，说了这么多有的没的，也没有说什么特别有营养有价值的东西，更多时候只是个人的情绪输出。如果有朋友能够看到这里听到这里，我非常感谢你们，感谢你们的倾听也感谢你们付出的时间。我今天也不想剪辑了，因为我的头又开始痛了，就放一些我打游戏的画面吧。</p>
<p>现在看来，生命中曾经出现过的那些人、那些事、曾经有过的感受、有过的情感，这些记忆就像是半藏那一句台词一样。我记得是弗兰狂思鼠的那个活动里，他和麦克雷对话的时候说的。麦克雷问他，他的家乡是什么样子？他说，那是一座坐落在山顶的村庄，春天一到，樱花漫天飞舞，令人怀念。我想许多事情、许多人，他们就像是这些花瓣一样，他们永远都飘散在风里，他们落在了你永远看不到的角落里，他们可能最终会成为那两滴滑落在粗糙面庞上的清泪，风干在了前进道路上的滚滚风尘之中。</p>
<p>《守望先锋》这款游戏确实陪伴了我很久，我想它也是那么多花瓣中的一片。未来我可能很少再去玩这款游戏了，当然我并不是想要强调自己的退游，是什么有意义或者是什么其他的事情。我只是想做一个相对正式的告别，告别的不仅是这款游戏，也是告别过去那一个充满热情、拥有自由、满是勇气的自己。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/review/" class="category-chain-item">简评</a>
  
  
    <span>></span>
    
  <a href="/categories/review/work/" class="category-chain-item">作品</a>
  
  
    <span>></span>
    
  <a href="/categories/review/work/game/" class="category-chain-item">游戏</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>再见，守望先锋。</div>
      <div>http://muzzidante.github.io/2026/01/23/review/work/game/20260123-overwatch-goodbye/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MuzziDante</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/24/daily/daily-record-multimedia-ent-2025/" title="多媒体娱乐作品记录表-2025">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">多媒体娱乐作品记录表-2025</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/14/review/work/movie/20260114-goodfellas/" title="《好家伙》经典黑帮犯罪电影：我直呼好家伙">
                        <span class="hidden-mobile">《好家伙》经典黑帮犯罪电影：我直呼好家伙</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
