

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/blog-logo-32.ico">
  <link rel="icon" href="/img/blog-logo-32.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MuzziDante">
  <meta name="keywords" content="">
  
    <meta name="description" content="开头从今年八月底开始，我被低颅压头痛折磨到现在，已经做了第三次手术。第二次手术后，好不容易恢复到了十一月初，本以为快好了。 复查之后，我计划在十一月中旬开始试着恢复日常活动，想慢慢回到工作状态。但那时我刚躺了二十多天，整个人还是晕乎乎的。我需要做起来做一些事情帮我回到工作状态。我做了一个不太明智的选择：我《守望先锋》的竞技模式。   定级《守望先锋2》上线后，我只在第一赛季打过定级赛，在黄">
<meta property="og:type" content="article">
<meta property="og:title" content="《镜之边缘》：风景美不胜收，让我屏住呼吸">
<meta property="og:url" content="http://muzzidante.github.io/2025/12/18/review/work/game/20251220-overwatch/index.html">
<meta property="og:site_name" content="MuzziDante&#39;s Blog">
<meta property="og:description" content="开头从今年八月底开始，我被低颅压头痛折磨到现在，已经做了第三次手术。第二次手术后，好不容易恢复到了十一月初，本以为快好了。 复查之后，我计划在十一月中旬开始试着恢复日常活动，想慢慢回到工作状态。但那时我刚躺了二十多天，整个人还是晕乎乎的。我需要做起来做一些事情帮我回到工作状态。我做了一个不太明智的选择：我《守望先锋》的竞技模式。   定级《守望先锋2》上线后，我只在第一赛季打过定级赛，在黄">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-18T08:16:16.000Z">
<meta property="article:modified_time" content="2025-12-31T17:55:08.555Z">
<meta property="article:author" content="MuzziDante">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《镜之边缘》：风景美不胜收，让我屏住呼吸 - MuzziDante&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"muzzidante.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>木子但丁的博客 MuzziDante&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('/img/homebanner-tothemoon-01.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">《镜之边缘》：风景美不胜收，让我屏住呼吸</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-18 16:16" pubdate>
          2025年12月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《镜之边缘》：风景美不胜收，让我屏住呼吸</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>



<h1 id="开头"><a href="#开头" class="headerlink" title="开头"></a>开头</h1><p>从今年八月底开始，我被低颅压头痛折磨到现在，已经做了第三次手术。第二次手术后，好不容易恢复到了十一月初，本以为快好了。</p>
<p>复查之后，我计划在十一月中旬开始试着恢复日常活动，想慢慢回到工作状态。但那时我刚躺了二十多天，整个人还是晕乎乎的。我需要做起来做一些事情帮我回到工作状态。我做了一个不太明智的选择：我《守望先锋》的竞技模式。</p>
<br>

<h1 id="定级"><a href="#定级" class="headerlink" title="定级"></a>定级</h1><p>《守望先锋2》上线后，我只在第一赛季打过定级赛，在黄金，之后就再没打过竞技。所以这次初始分大概还是黄金水平。在《守望先锋1》时，我自认有钻石到大师的实力，因此这次目标很明确：打到钻石就收手。本来水平也在这附近，达到应该不难。我的目标倒是很快完成了，但过程并不愉快，甚至有些折磨。话说，真有人玩这款游戏玩得心平气和吗？ </p>
<p>众所周知，《守望先锋》里输出、坦克、辅助要分别打定级赛。</p>
<p>我先打输出位置定级，按《守望先锋1》的标准，我觉得自己顶多定到白金，再往上打到钻石。结果直接定到大师 5。八连胜后两局全输了，最后两场几乎是宗师局，我当场就觉得不对劲。定级期间，我是赢一把就升一至两个小段，相当夸张。前两局在黄金段，我打得很轻松；第四、五局已经打到钻石局。六、七局我完全跟不上节奏，队友说他们是钻一冲大师，我说我从黄金二打上来，队友都陷入沉默。等到第九、十局，面对宗师玩家，那种力不从心的感觉就非常明显。</p>
<p>然后是坦克位，之前打快速模式我一直玩铁拳，结果竞技里铁拳老被禁选，基本选不到。我被迫玩自己不那么喜欢的英雄。不过坦克位定级倒还算正常，一开始黄金段赢起来很轻松，后面每把都有来有回，最后胜负各五场，定到了钻石五，这时候就已经达成我的目标了。 </p>
<p>最后是辅助位，这绝对是三个位置里体验最差的。我的辅助定级到了白金2。单排玩辅助上分真的很难，输赢很看队友脸色。我打了二十多场，才终于稳定在钻石段。 </p>
<p>这段游戏时光又累又不快乐。前不久，我又查出了身体上的问题，又做了一次手术，只能躺床上。我正琢磨着怎么度过这段无聊的时光，让这段没法工作的时间稍微有点意义。我想起《守望先锋》里这段无意义的游戏经历，觉得把这件无意义的事记录下来以儆效尤可能就是一件有意义的事情 。</p>
<p>这么一想，我还想想起了《守望先锋》的那些往日种种。往日……往日种种，你当真不记得了吗？</p>
<br>

<h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>《守望先锋（Overwatch）》不是我最爱的 FPS，但回头看，我确实花了很多时间玩他。 </p>
<p>大学前期，我也在《求生之路2（Left 4 Dead 2）》上花了不少时间。之后，我还玩了很久《战地1》以及一小段时间《泰坦陨落》——按我个人喜好，他们的在我心中远胜《守望先锋》。但他们都是买断的非服务型多人游戏，寿命补偿。但我非常喜欢《战地1》那种号角齐鸣的氛围，特别是“察理津”那张地图，几十人就能营造出万人冲锋的感觉。我要和我的工农兄弟击垮万恶帝国主义专制！ </p>
<p>话说回来，《守望先锋》虽然也是买断制，但走长期服务路线，靠卖皮肤持续运营。《守望先锋2》更是直接免费改卖皮肤了。这种游戏模式是这个时代的主流，也让《守望先锋》活得足够长久。 </p>
<br>

<h1 id="初遇"><a href="#初遇" class="headerlink" title="初遇"></a>初遇</h1><p>时间回到 2016 年 5 月 24 日，那时候中文互联网上有“三大毒品”的说法：giligili 爱、维他柠檬茶、《守望先锋（Overwatch）》。 </p>
<p>当时网络营销铺天盖地，到处都能看到这款 198 元人民币游戏的宣传。我身边很多以前从来不玩游戏的同学，都买了这款游戏。我也火速预购，这是我的第一款暴雪正版游戏。 </p>
<p>5 月 24 日开服那天晚上，我第一次进入《守望先锋》的世界，走进训练靶场。因为之前玩过《军团要塞2》，当时就觉得《守望先锋》和 TF2 有不少相似点——托比昂的炮台像工程师的哨塔枪，狂鼠像炸弹兵，法老之鹰像大兵。我甚至还傻乎乎地问同学“角色在哪儿补弹药”，结果被群嘲。 </p>
<p>现在回想，《守望先锋》给我的第一印象，就是一款更精致、更可爱的 TF2。当时 TF2 有很多十几人对十几人的娱乐服，而刚上线的《守望先锋》，娱乐性也确实拉满。我对这种借鉴并不反感，这本来就是正常的商业开发模式，而且《守望先锋》也做出了自己的特色，比早年的粗暴抄袭好太多。是的，我说的就是那款国产垃圾《大冲锋》。所以我对这款游戏的第一印象，其实还不错。 </p>
<p>一开始，《守望先锋》的美术风格挺有争议。不是水平不行，而是风格和暴雪以往的作品完全不同。《暗黑破坏神》偏黑暗血腥，《魔兽世界》宏大瑰丽，而《守望先锋》却走可爱、亮丽，甚至有点媚宅的路线。 </p>
<p>当年“守望屁股”之所以出圈，就是因为女性角色的第二性征太突出，风格有点同质化。但这并不影响玩家喜欢她们，网络讨论度一直很高。久而久之，这些争议也就淡了。 </p>
<p>D.Va 是我当时很喜欢的角色，一开始打快速模式经常玩。但以现在的眼光看，她确实挺难玩，也没那么有趣。玩 D.Va 得时时注意自己的位置，不能随便主动出击，因为队友需要你的保护，玩法偏保守，远不像后来某些坦克位角色能主打激进击杀。</p>
<p>我真正认真玩的第一个角色其实是源氏，这个角色很帅。说实话，源氏有点《合金装备》里雷电的影子，后来半藏的皮肤也很像《合金装备》里的山姆。当时的动画短片《双龙》吸引了超多玩家入坑。话说回来，《守望先锋》早期的 3D 动画短片质量真的奇高，现在好像已经没了。 </p>
<p>《守望先锋》的 6v6 模式核心玩法就是推车、占点，和《军团要塞2》几乎一样。 </p>
<p>《守望先锋》刚上线时真的很有趣。那时候 6 个队友可以全选同一个英雄，不受输出、坦克、辅助这些职责分类的限制。你能看到 6 个源氏、6 个 D.Va 这种鬼才阵容。虽然很容易被针对——比如 6 个 D.Va 冲脸，对面就会出 5 个大锤＋1 个 DJ 反制——但当时图个新鲜，玩得很开心，只是后来新鲜劲过去了，大家也就不这么玩了。 </p>
<p>也有人研究过“双源氏”这类奇怪的阵容，效果还挺不错。但制作组很快意识到，这让平衡太难做，于是火速改规则：一个队伍内禁止重复英雄。 </p>
<p>在竞技模式出现之前，大家打快速模式都挺快乐。但随着竞技模式上线，《守望先锋》就开始往高强度、电竞化发展。毕竟暴雪那时已经尝到了电竞带来的甜头。 </p>
<br>

<h1 id="中期"><a href="#中期" class="headerlink" title="中期"></a>中期</h1><p>《守望先锋》刚出、还没有竞技模式的那个夏天，我几乎每天晚上都和群友开黑打快速模式。后来竞技模式上线，我也跟着玩了几局，具体多少分记不清了，只记得当时最高分段好像才 100 分，不像后来变成 5000 分制。 </p>
<p>之后因为还想玩别的游戏，下半年就很少碰了。一直到第三赛季左右（记不太清了），那是一个寒假，我决定认真冲一波分。那时已经是 5000 分制，并且有个规则：长时间不玩、分数高于 3000 会自动掉到 3000 停住。我觉得 3000 分选手算入门了，算是对游戏有了基本理解，所以目标就是 3000 分。 </p>
<p>那时我用的是罗技 G90，便宜、耐用，陪我打了很久游戏。记得最后一把冲上 3000 分是在漓江塔，我玩毛妹。那时期我主玩毛妹、安娜、源氏。竞技还没有职责划分，也没有 222 锁位。所以灵活补位很重要。 </p>
<p>那时候玩家竞技水平挺强，枪法普遍很硬。当时 PUBG 还没火，很多 FPS 玩家涌入《守望先锋》。3000 分段经常能遇到麦克雷准到让你走不出家门。总之，辛辛苦苦一个星期左右，我也达成了自己的目标。 </p>
<p>在我冲上 3000 分之后，就很少再碰竞技模式了。个人并不喜欢《守望先锋》的竞技模式，因为体验很不好。比如，大家都爱选输出，坦克辅助没人玩，经常会出现全队 6 个输出的情况，这种局就算赢了也很难受；同时，竞技模式要换边对战，同一把游戏比快速模式久太多，快速模式几分钟就能结束，竞技可能要打二十几分钟，攻防占点模式甚至会打到 6:7、8:9 这种离谱比分。 </p>
<p>相比之下，快速模式更自由，玩得不爽或者有突发情况，直接退游戏也不会有太恶劣的后果。所以之后我基本都在玩快速模式。 </p>
<p>那时候我主要玩输出位，玩坦克实在太累，总觉得伤害差那么一点，还要照顾脆弱的队友；玩辅助又太被动，得端着“奶瓶”追着队友跑，好不容易占个好位置，队友一冲就得放弃，同样累得够呛。 </p>
<p>我真不喜欢在《守望先锋》里打枪。就像黑寡妇这种英雄，从玩《守望先锋》到现在，我玩的时间加起来都不超过一小时。这游戏和《战地》不一样，不是趴在远处蹲点就行，走位很重要，还有源氏、猩猩、猎空这些角色动不动就闪到你脸上，根本没法好好瞄准。所以游戏里的枪位，枪法必须建立在准度和站位上，一旦走位失误被秒，自家这波团基本就输了一半。打枪位真的太累，要是没有绝对的枪法自信，玩起来就是纯坐牢。 </p>
<p>我本来是忠实的左轮手枪爱好者，但这游戏里的麦克雷玩得特别烂，而且他的左轮美术设计我不喜欢，和真正的柯尔特左轮比太花哨。 </p>
<p>所以我玩这游戏，大多时候选输出里的“狗位”，还有小美、堡垒这些英雄——我特别喜欢玩堡垒。坦克位一般玩毛妹、路霸，偶尔玩大锤，能放松点；辅助位的话，偶尔玩安娜、和尚，累了就玩莫伊拉。 </p>
<p>后来《守望先锋》加了大厅组队功能，可以招募陌生人一起玩。虽然有些车队只打两把就散，但整体确实提升了社交体验。 </p>
<p>有些自信玩家会开“自行车”，他们想专门找一个天使跟着自己。我后来也玩过一阵天使，也就是现在大家说的摩西女。因为我的 ID，不少男玩家打着打着就以为我是女生，这体验还挺有趣，不过加了我的好友看了生涯，他们就默默退出了小队。 </p>
<p>《守望先锋》的快速模式没那么多讲究，玩起来很放松。最重要的是，快速模式里没有高段排位那种演员、外挂、代练之类的糟心事，强度也不高，适合用来消磨时间。 </p>
<br>

<h1 id="运营"><a href="#运营" class="headerlink" title="运营"></a>运营</h1><p>《守望先锋1（Overwatch 1）》的更新速度现在看来很一般。实际上，《守望先锋2（Overwatch 2）》三年的新英雄数量已经超过守望先锋1六年的总量。 </p>
<p>《守望先锋1》的第一个新英雄是安娜，也就是奶狙。安娜很不错，直到现在仍是玩家最爱的角色之一。 </p>
<p>但第二个新英雄黑影的问题就很大。当时黑影登场前，官方放出了许多预热迷题，现在看来有点故弄玄虚，而且 nerd 味很重，消耗了玩家大量耐心。 </p>
<p>正式上线后，黑影的机制在路人局中难以发挥，输出疲软且击杀效率低下，远不如直接伤害型英雄简单粗暴，角色人气至今很低，还重做了几次。 </p>
<p>倒是后来两个新英雄对游戏体验影响特别大，一个是大家俗称“小锤”的布里吉塔，另一个是人见人爱的末日铁拳。 </p>
<p>先说布里吉塔，刚出的时候，我就因为她，难得又打了几把竞技模式。之前我打竞技也就是每个赛季打定级赛到 3000 分就停手，我对竞技武器皮肤也没什么执念。但布里吉塔真的很强，她能轻松秒杀猎空，让对方毫无还手之力。我记得她刚上线的那个竞技赛季，我选了布里吉塔，打完定级赛又玩了三把，直接就上了大师段。那是一把花村A点进攻，我先手晕掉对面的布里吉塔完成击杀，游戏基本就赢了一般。同时小锤的撞击还能穿盾，所以只要我晕住对面大锤，对面的正面防线瞬间溃败。只能说小锤刚出的时候强度就超模的离谱，这也是后来《守望先锋》平衡崩坏的导火索。</p>
<p>至于铁拳，他出在布里吉塔之前。其实刚开始的时候铁拳玩家并不多。尽管他右键能秒人，但大家都觉得他模型大，冲进人堆里容易被集火秒杀，那时候也没人开发出什么奇怪的偷袭点位。直到后来我真正开始玩这个英雄的时候，我发现他很有意思。他的爽感不是靠精准爆头换来的，大多是找些刁钻点位偷袭对方后排。这种快感，和在《战地》里埋好 C4 等着敌人路过引爆的感觉一模一样。 </p>
<p>我那时候打的都是快速模式，强度不高，铁拳在这种局里简直是神器。高端局里反倒难发挥的铁拳在快速能到处乱窜，后来我就基本就只玩他一个英雄了。也就《守望先锋》能有这种“一拳把人锤在墙上抠不下来、一拳秒杀”的快感，这是《使命召唤》《战地》这类FPS游戏里体验不到的。 </p>
<p>末日铁拳和布里吉塔，堪称《守望先锋》平衡组的两大心头大患。随着游戏运营推进，后续绝大多数更新都向 OWL（《守望先锋》联赛）靠拢。职业赛场的战术思路成了版本调整的风向标。玩家总能靠海量对局经验，迅速摸索出一套强度突出的阵容体系，反过来又限制了游戏玩法的多样性，这并不是官方想看到的。 </p>
<p>在我看来，真正优秀的游戏平衡，应该是水平相近的两队，无论任选哪 6 个角色组合对局，胜率都能趋近五五开。或者，考虑这么一道复杂的数学优化问题——需要通过调整英雄机制和数值，让所有阵容之间的强度方差降到最小。但这终究是个极难攻克的难题，官方根本不可能把这个当作版本更新的核心目标。大多数时候，官方还是更倾向于听从职业选手的意见来修改英雄强度。而后来推出的 222 职责锁定机制，要求每队固定 2 输出、2 坦克、2 辅助，恰恰就是平衡问题难以解决的最好体现。 </p>
<p>这里又不得不提《守望先锋》联赛 OWL。目前，因为各种原因，联盟已经解散。尽管我对联赛兴趣不大，但这种以城市俱乐部为单元的电竞赛事确实罕见。如果真成了，还真的很难想象《守望先锋1》后来会是多么辉煌的盛况。具体情况有更专业的视频制作者介绍过，我了解的不多，就不过多阐述了。 </p>
<p>尽管我比赛看的并不多，但上海龙之队的话题度确实极高，连我那个不碰多人游戏的同学都知道。某天早上，我在看龙队的比赛，还遭受了他的嘲讽。 原因就是上海龙第一赛季的40连败。</p>
<p>上海龙也着实为 CNOW 引来了巨量流量，但这波流量是好是坏也很难说。全华班 40 连败本身就是一个话题，后期的全华班推出也是颇有争议的事情。 </p>
<p>OWL 是全新的联赛，城市电竞传统薄弱、文化沉淀不足。上海龙早期宣传里刻意强调“唯一中国队伍”“全华班”，以及那套红黄队伍配色，结果最终夺冠却是韩国阵容，这种反差本身就带着几分滑稽——毕竟身份叙事是他们自己先推出来的。 </p>
<p>当身份被当成宣传手段，它自然也会成为评价标准。既然过去用“国籍”“城市”吸引关注，那么在“全华班不复存在”后，即便拿了冠军，被嘲讽也完全在意料之中。之后的其他中国战队里也有韩国选手，全韩班在《守望先锋》里更常见，但他们遭到的非议远没有上海龙那么多。 </p>
<p>事实上，OWL 估计有几乎一半选手都是韩国人，这对联赛多样性发展也带来一些负面影响。但我不是专业人士，也不做更多分析了。这篇文章的目的是记录我的主观感受，不涉及太多专业分析。</p>
<br>

<h1 id="末期"><a href="#末期" class="headerlink" title="末期"></a>末期</h1><p>《守望先锋1》到末期，其实已经进入一种很尴尬的状态。更新越来越慢，玩家明显感到游戏在停摆，玩家像是被放在角落没有父母的孩子无助。 </p>
<p>造成这种情况的原因也很多：<br>首先是暴雪内部动荡，舆论、诉讼、管理层更替不断，精力根本放不到《守望先锋》上，从而产能严重不足。服务型游戏需要高频更新和平衡，但暴雪明显跟不上节奏。更新慢就导致玩家流失，玩家越走公司越不愿投入资源，形成恶性循环。<br>同时，开发理念也在内部冲突。Jeff 想“精益求精”，管理层却要利益最大化，结果很多内容被拖延甚至流产，PvE 更是典型例子。<br>再加上疫情带来的线下停摆、远程办公效率下滑，开发节奏彻底被拖垮。 </p>
<p>最终，暴雪能做的越来越少，而该做的越来越多。《守望先锋1》不是被好好收尾，而是被一步步推着走向不怎么体面的终点。 </p>
<br>

<h1 id="OW2-国服开服"><a href="#OW2-国服开服" class="headerlink" title="OW2 国服开服"></a>OW2 国服开服</h1><p>《守望先锋1》末期，《零点行动》动画短篇真的让人激动不已。我记得那天早晨，在图书馆里看新动画，当源氏的龙刃出鞘的那一刻，我整个人浑身起了鸡皮疙瘩。 </p>
<p>可惜，现在回头看，这个短篇动画更像是《守望先锋1》最后的辉光——《守望先锋2》初期的大失败让它显得像是“回光返照”。再精彩的剧情，也难掩游戏本身内容和体验上的问题。 </p>
<p>我玩《守望先锋》的时候，除了《守望先锋1》198 元的买断制游戏，还有我姐姐帮我充值的 238 元万圣节礼盒，以及我一时心血来潮买的五个箱子之外，其实我再也没有为它花过一分钱。 </p>
<p>到了《守望先锋2》，我冲了 70 元买了通行证，因为我想支持一下这款诞生过程极其不容易的游戏，还把通行证打通，拿到了源氏的神话皮肤。可现在回头一想，我就觉得……自己太蠢了。 </p>
<p>自从 2018 年的《暗黑破坏神》手机事件以来，暴雪的失败越来越多。他们的信誓旦旦宛如渣男的郑重承诺。玩游戏之前，你真的不能轻易相信他们说的每一句话。 </p>
<p>在我看来，《守望先锋2》完全是一场商业宣传，并不是什么全新的游戏。它远不像《使命召唤2》到《使命召唤2》那样带来真正的革新，更像是一次大版本更新，修修补补而已。官方说换了引擎，但无论是重新开发一个引擎还是改几行代码可以被称作新引擎，《守望先锋2》的情况显然不是前者。 </p>
<p>《守望先锋2》初期给人的感觉就是赶鸭子上架，游戏品质非常粗糙。很多改动完全是“为了改而改”，比如节奏感稀烂的选人动画、糟糕的 UI 设计、莫名其妙的枪声、偷工减料的特写设计、意义不明的天气系统，全部都缺乏实际意义。美工水平也明显下降，已经无法延续《守望先锋1》那种精致感。拉玛刹算是《守望先锋1》老一辈美工巅峰的余晖，而《守望先锋2》很难再找到类似的视觉魅力。 </p>
<p>国服刚上线的时候，问题非常多，bug 层出不穷。相比之下，《守望先锋1》时代几乎很少出现这么多低级 bug。甚至到现在，一些 bug 都还没修好。比如画面设置里，它都会不断提醒我“未应用”，比如准星长度与伤害量不匹配等等，这种小问题长期存在，真的很影响观感。 </p>
<p>还有早期逆天的收费策略，新英雄需要解锁，被放在了通行证中。新玩家进入游戏能用的英雄屈指可数，需要花费大量时间解锁。说实话，我感觉它在模仿 Apex，但 Apex 的免费策略真的影响了大量在线游戏玩家。而《守望先锋2》模仿得很拙劣。原本《守望先锋1》中那些廉价的皮肤现在需要高价购买，开箱子功能被砍，很多乐趣都被抹除了。 </p>
<p>PVE 内容也死了。不过我其实觉得这是个明智的决定。相比一些 PVE 标杆，比如《求生之路2》、无主之地2，守望先锋的 PVE 内容真的很无聊，耗时间去做几乎没意义，最终被伤害的只是那些期待在 PVE 中感受《守望先锋》世界观的玩家的感情。不过世界就是如此：爱得最深的，往往被伤得最深。 </p>
<p>《守望先锋2》最大的特征是局内游戏人数的减少，但我不觉得 6v6 改成 5v5 在技术实现上有多难，也不觉得这是配得上一款全新游戏的大改动。但确实，这样的改动有话题性，也能改变游戏内的生态，但我并不觉得 5v5 全面优于 6v6。 </p>
<p>《守望先锋》的重装体系变得很畸形，双坦联动成为历史。大锤、路霸、破坏球这种独特的英雄无法支撑起整个队伍的调度。官方的解决方法基本就是改数值，每个坦克都兼具杀伤和肉盾功能，显得无所不能，但这样并不能让玩家感到完全满意。特别是对于大锤玩家，目前大锤这个《守望先锋1》的超人气坦克位直到现在还在下水道。虽然我很喜欢玩坦克位铁拳，但不得不说，5v5 的游戏逻辑相比 6v6 简单太多。 </p>
<p>确实5v5让匹配快了很多，毕竟《守望先锋1》后期输出位排一把游戏要接近10分钟。但这不应该是玩家要考虑的问题，制作组有责任寻找更合理的方法。 </p>
<p>这同时还影响其他位置的玩法。辅助的第一要务是让坦克活下去，输出基本只能当坦克的挂件。当队伍里唯一一名坦克玩家被压制在拐角进不了点，全队都会陷入僵局。 </p>
<p>《守望先锋2》的问题非常多。后来，在我们等待《守望先锋2》变得越来越好的过程中，暴雪和网易谈崩了，OW2 国服因此下线。</p>
<br>

<h1 id="国服关闭"><a href="#国服关闭" class="headerlink" title="国服关闭"></a>国服关闭</h1><p>因为暴雪与网易的矛盾，《守望先锋》大陆服务器一度关闭，导致大量玩家无法登录游戏，积累的账号、皮肤和游戏体验都受影响。虽然国服后来又重新开启，并且赔偿了许多皮肤。 </p>
<p>但我并不关心，我不在乎这些公司之间的商业恩怨——已有其他视频创作者做过分析，我就不赘述。我关心的是，中国大陆玩家的权益和情感在这个过程中受到了严重伤害。 </p>
<p>后来《守望先锋》上了 Steam，我也玩过，但次数不多。坦率地讲，我点开它的重要原因之一是——不需要加速器，进游戏快。后来，国服又回归了。 </p>
<p>玩家发现很多此前困扰玩家的问题得到了改善，虽然仍有一些细节没完全解决，但整体运营逐渐走上正轨。当然，那些“为改而改”的糟糕改动很多都保留下来了。 </p>
<p>我至今不能理解《守望先锋2》为什么要把 1 代的斜体字改正过来，要改为什么不全改成正体，要有正有斜。但这不重要。比起一款完美的游戏，《守望先锋》玩家更需要一款能玩的游戏。 </p>
<p>总之，小修小补到现在，《守望先锋2》正步入正轨，玩家社区又活跃了，未来还有新的职业比赛。官方的皮肤以及各种活动也越来越多，我们的游戏正在蒸蒸日上。 </p>
<br>

<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>总的来说，《守望先锋2》是一个平台型产品，为特定的目标群体提供持续的服务，而不是一件可以被捧在手心、供人反复品味的艺术品。它不会像《生化奇兵》《荒野大镖客》或者《神界：原罪》那样，因其精湛的叙事、独特的艺术风格和深度的游戏设计而备受赞誉、被人瞻仰，甚至被视为可以被供奉在殿堂之中。毕竟，《守望先锋》本质上是一款主打服务的在线多人游戏，其 PVE 内容几乎可以忽略不计。即便它的动画表现再精美，这种视觉体验与核心玩法之间往往是割裂的，不会直接决定游戏的好坏，那也不是我心中的第九艺术。 </p>
<p>实际上，影响这类游戏成败的，更多是其商业策略，而不是开发者与玩家之间的交流或者创意本身。以前的在线游戏，更像是人造的旅游景点——制作团队花心思打造一个全新的世界，玩家可以过来“游览”，体验一段时间的趣味，然后离开，制作组再创造下一个更大、更绚丽的景点。 </p>
<p>现在，随着游戏开发成本上升，这么做越来越困难。现在的在线游戏，更像是家门口的超大型综合购物中心，内容丰富多样、更新频繁，琳琅满目，但玩家往往只能“走马观花”，很难感受到彻底的、颠覆性的变化。 </p>
<p>就目前来看，《守望先锋》的商业模式是健康的，能够保持玩家的长期参与的动力。我只是有些怀念过去那个时代——那个许多游戏都像是一段独特旅程、充满着仪式与发现的电子游戏黄金时代。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/review/" class="category-chain-item">简评</a>
  
  
    <span>></span>
    
  <a href="/categories/review/work/" class="category-chain-item">作品</a>
  
  
    <span>></span>
    
  <a href="/categories/review/work/game/" class="category-chain-item">游戏</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《镜之边缘》：风景美不胜收，让我屏住呼吸</div>
      <div>http://muzzidante.github.io/2025/12/18/review/work/game/20251220-overwatch/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MuzziDante</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/21/review/work/manga/20251221-onepunch-man/" title="《一拳超人》为什么能够打动我：你我都是无敌的">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《一拳超人》为什么能够打动我：你我都是无敌的</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/16/review/work/game/20251218-mirrors-edge/" title="《镜之边缘》：风景美不胜收，让我屏住呼吸">
                        <span class="hidden-mobile">《镜之边缘》：风景美不胜收，让我屏住呼吸</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
