

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/blog-logo-32.ico">
  <link rel="icon" href="/img/blog-logo-32.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MuzziDante">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录低颅压综合征的恢复过程，分享真实经历，希望给正在经历相同困扰的人一些参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="“祝您脑袋进水：低颅压综合征”">
<meta property="og:url" content="http://muzzidante.github.io/2025/11/15/daily/daily-diluya-record/index.html">
<meta property="og:site_name" content="MuzziDante&#39;s Blog">
<meta property="og:description" content="记录低颅压综合征的恢复过程，分享真实经历，希望给正在经历相同困扰的人一些参考。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-15T03:44:00.000Z">
<meta property="article:modified_time" content="2025-11-15T03:47:18.006Z">
<meta property="article:author" content="MuzziDante">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>“祝您脑袋进水：低颅压综合征” - MuzziDante&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"muzzidante.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>木子但丁的博客 MuzziDante&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('/img/homebanner-tothemoon-01.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">“祝您脑袋进水：低颅压综合征”</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-15 11:44" pubdate>
          2025年11月15日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">“祝您脑袋进水：低颅压综合征”</h1>
            
            
              <div class="markdown-body">
                
                <p>记录低颅压综合征的恢复过程，分享真实经历，希望给正在经历相同困扰的人一些参考。</p>
<span id="more"></span>

<br>

 

<br>


<div style="width: 99%; height: 100vh; margin: auto;">
    <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=115551498147119&bvid=BV1j8C5B3EKj&cid=34014563234&autoplay=0" style="width: 100%; height: 100%;" frameborder="0" allowfullscreen>
    </iframe>
</div>
<br>
<br>

<p>祝你脑袋进水——低颅压综合征</p>
<p>当包裹脊髓的硬脊膜发生破口、导致脑脊液渗漏、令颅腔内的压力降低时，脑组织会因支撑不足而下沉，牵拉敏感的脑膜和血管，从而引发头痛以及一系列症状。这便是一种低颅压综合征。其特点是坐起或站立时头痛剧烈，平躺后则会很快缓解或减轻。该病症的治疗周期一般以“周”或者“月”为单位进行描述。恢复时间短则两三个星期，长则数月不封顶。</p>
<p>2025年8月30日至今，我遭受低颅压性头痛困扰。这是我遭遇的最严重的一次伤病，第二重的伤病是硕士一年级的时候崴了脚；第三重的伤病是高中二年级时候得了7颗水痘。本日志用于记录我患低颅压头痛期间的经历。</p>
<p>8月23日，值得回顾的是，我驱车去高邮市看了扬州市足球联赛。我确定在这天我没有做任何剧烈运动。高邮的馄饨还挺有意思，胡椒很足，风味清烈，符合我的爱好。</p>
<p>8月25日，我背部心脏附近对应的位置有一些轻微不适，像是有棍子从内部轻轻戳我的后背。当时以为是普通的肌肉酸痛。之后一星期内，我做过一些正常有氧运动，比如慢跑、骑行等。</p>
<p>8月29日晚，和师兄在沙塘园吃了一碗不知所谓的面条后，我直接回到寝室，准备度过一个美好的周五夜晚。那天晚上，我12点左右上床，入睡有些困难，所以那天睡觉比较晚。</p>
<p>8月30日早晨8点半左右，睁眼后我觉得后脑酸胀，以为是一般的、由于睡眠不足导致的头疼。本来打算今天去办公室写点东西，但在起床之后，浑身酸痛得厉害。过了一会后我不太舒服，所以我又躺回床上休息了。</p>
<p>8月30日中午12点多，我再次醒来，睁眼后觉得轻松了不少，于是躺在床上点了一份德克士的外卖就起床了。但起床后，后脑勺迅速胀痛，四肢僵硬。之后我又趴在床上，过了一会又不那么痛了。不知道怎么做到的，外卖到了后，我从步行七楼下到一楼后又爬楼回到七楼。但吃了几口后，不适感迅速提升，无法坐直，也没有胃口。不得不迅速出发去医院。</p>
<p>8月30日下午13点半左右，我骑自行车到校东门对面的南京市中心医院，其间非常痛苦。挂号神经内科后，后脑胀痛强烈，脖颈部位严重酸痛，四肢不听使唤，犯恶心。经过CT和核磁共振，门诊医生猜测是低颅压头痛脑静脉窦血栓，前者概率更高，并且在考虑不同医院治疗能力的情况下，建议我联系家属后去鼓楼医院进行治疗。</p>
<p>8月30日下午16点左右，我联系了在江都的父母与南京的舅舅，之后打车来到南京鼓楼医院。挂急诊后，我等到了舅舅，舅舅帮我办理了神经内科的入院手续。几小时候，我的父母也到了。这晚我就住院了，这是我人生中第一次住院。这天病房已满，我暂住在走廊的临时病床上。至此之后，住院的每天我都平躺在床上。治疗方式除了后来的手术之外，就只有平躺补液。打吊针不需要复杂的药物，只需要补充体液即可。每天葡萄糖、生理盐水等补剂加起来约1500ml至2000ml。期间，也吃了一些扶他林镇痛与甲钴胺。</p>
<p>8月31日，我住进了病房，被要求长时间卧床，只能在去卫生间或吃饭的时候起身。起身后只能佝偻着勉强移动。至9月1日，其间经历了一些常规指标检查。这些天我的父母在这里。我的舅舅与舅母常来看我。</p>
<p>9与1日，我的舍友来看了我。我的大伯与大伯母来看了我。</p>
<p>9月2日晚20点半左右我经历了核磁共振检查，包括全脊柱平扫增强脊髓血管成像。核磁检查持续时间约1小时。</p>
<p>9月3日下午14点至16点左右。我经历了腰穿检查与核磁共振脊髓造影检查。腰穿期间，我听到两个护士窃窃私语，说颅压是148，还挺高的（显然这远高于低颅压对应的数值，至于为什么数值异常我一直不太理解）。核磁共振依然持续了约1小时。检查后6小时内需要保持平躺。</p>
<p>9月3日下午16点左右，我的舍友来看我，他似乎是用这个理由逃了组会。之后，前一天的检查结果已出。听我家里人说是动静脉瘘。后来我才知道是“动静脉瘘可能”，不能确定。这种沟通交流出现的问题一直让我尤为光火，我一直觉得这是导致我几次血压测量偏高的原因，以及这种多次情绪起伏引起的血液流动状况不平稳是治疗进展不顺利的原因之一。</p>
<p>9月4日，终于在这天，我才能真正和门诊医生进行关于病因的面对面交流。之前一直都是我家人和医生交流病情，他们的转述让我听的云里雾里。早晨，门诊的韩医生查房时告知我基本可确诊是颅内低压。前一天的检查结果已出。该检查找到了在我脊柱附近的一处漏口。建议我转去鼓楼医院江北院区的神经外科，以进行漏口修补。</p>
<p>9月4日晚，我的师姐师兄来医院看我。我非常高兴。他们还帮我带了肯德基的黄金鸡块，那基本是我去肯德基唯一吃的东西。但是他们没带走我给他们买的蜜雪冰城冰鲜柠檬水，导致我这晚去了好几次卫生间。</p>
<p>9月5日早晨，我舅舅来帮忙把我运到江北院区。江北院区很新，但盒饭比鼓楼院区的盒饭差远了。神经外科的查房一般是陈医生和刘医生负责。这天在和他们面对面交流中，基本可以清楚一些信息。第一，补漏手术不复杂，会抽取我的血液之后注射到漏口附近，至于为什么这样就能堵上我也不明白；第二，手术未必一次就能成功，需要多次修补。第三，一般手术后两三天能出院（后来我才知道出院和痊愈是两个相差甚远的概念）。</p>
<p>9月6日上午10点左右，硕士一年级（开学了他们应该是二年级了？）的同学还来医院看我。江北医院到校区还是挺远的。因为我的爱好，他们给我带了菠萝啤。虽然买错牌子了，但我还是很感谢他们。</p>
<p>9月9日下午16点，神经外科的陈医生在CT室为我做了补漏手术。据他说手术非常顺利。手术后需要我平躺24小时，之后可以尝试站立。</p>
<p>9月10日下午17点，我尝试站立。效果确实是明显的，时隔十天，我第一次在病房外站立了一会。不过站了一会之后低颅压的症状仍然会出现，只不过相比之前的剧痛轻了许多，但痛感仍然明显。</p>
<p>9月11日早晨医生查房，医生的解释是漏点的生长需要时间，可以适当尝试下床行走。具体痊愈时间依人而定。</p>
<p>9月13日早晨8点，我们办理了出院手续，按要求要居家静养。医生为我开了一星期的病假条。缴费之后我们就回家了。总费用约一万五千多元，医保抵消约五千元。</p>
<p>9月13日中午12点左右，我们回到江都，正好大姑父、大伯请我吃了午饭。吃完饭之后我就回家了，久违的好好洗了澡。之后我就躺在床上了。每天喝2至3升水。</p>
<p>9月13日下午，硕士二年级（开学了他们应该是三年级了？）的同学去鼓楼医院江北院区看我。很可惜，他们没有提前告知我，并不知道我已经出院了。不过还是很感谢他们的心意。</p>
<p>9月18日，此前起身后过了一会颈部会有痛感，这天颈部的痛感减轻得很明显。</p>
<p>9月19日，后脑部分胀痛，和原先的胀痛不太一样，痛感强烈。不论什么姿势，都有痛感，且出现的时机不确定，似乎在转动脖子的时候比较明显。</p>
<p>9月22日上午，由于恢复得特别缓慢，且后脑的胀痛一直不规律的的出现。所以我们又去南京鼓楼医院江北院区挂号检查。刘医生坐门诊，让我们见陈医生。他们一直认为认为我能站立状况还不错，又给我们预约了周三的核磁检查。没办法，我们只能再回江都等检查了。</p>
<p>9月22日下午6点左右，我睡醒后起床，后脑胀痛非常严重，于是决定饭后去江都人民医院检查。不过，过了一段时间后，后脑的胀痛就逐渐减轻了。晚间只能挂急诊，急诊医生让我做CT检查。CT只能显示有无脑溢血之类的问题。看了CT之后，医生之后为我开了一盒药川芎清脑颗粒后就让我回去了。</p>
<p>9月24日，我们在南京市鼓楼医院做了脊柱核磁共振检查。检查报告显示脑垂体信号有异常。陈医生认为脑垂体出问题的可能不大，而且从影片来看，低颅压的恢复情况是乐观的，没有提出后续治疗方案。保险起见，我们又去神经内科预约了明天的脑垂体核磁共振。</p>
<p>9月25日上午，我们在南京市鼓楼医院做了脑垂体的核磁共振检查。</p>
<p>9月25日下午，我们挂了江苏省人民医院的神经内科门诊号。门诊医生看了我至今做的一些检查结果，依然建议卧床休息，没有提出更多治疗方案。对于脑垂体，根据核磁检查报告，建议我们抽血检查垂体激素。考虑到国庆假期调休安排，我们询问医生抽血时间。此时我们很确定医生说次日（周六）可以抽血。</p>
<p>9月26日上午8点，我们来到江苏省人民医院。江苏省人民医院门诊楼不开门，无法抽血。除了我们，门诊部一楼还聚集了不少来看病的病人。</p>
<p>9月27日上午8点，我们来到江苏省人民医院抽血。抽血结果显示一切正常。之后我们就回江都了。</p>
<p>9月30日，偶然的，我了解到浙大邵逸夫医院有专门的低颅压治疗中心。我在互联网医院咨询了该医院的何非方医生（咨询费着实不低）。我给他看了我的检查影片。他认为情况不乐观，建议我们及时就诊。尽管我不理解为什么两个地方的医生给出了完全相反的诊断，但保险起见，当晚我们就驱车到了杭州。</p>
<p>10月1日凌晨，完成了入院手续后，我就住院了。由于国庆放假，放射科的医生10月4日才开始上班，所以这段时间依然只能打吊针补水。</p>
<p>10月4日上午10点左右，我经历了心电检查与脊椎增强核磁共振检查。这段时间感受得到，这里的行事效率比南京高很多，也没有一大早扰人的噪声。</p>
<p>10月6日上午做了一次检查，之后无缝进了手术室。直到10月9日，3天时间内我需要严格平躺不能下床。</p>
<p>10月9日下床。头有些晕，痛感也确实又一次明显下降了。</p>
<p>10月10日，办理出院手续。之后就是漫长的等待，依然需要居家卧床至少1个月。这期间恢复得还算顺利，能有今天比昨天好的感受。</p>
<p>11月6日，又来到杭州得浙大邵逸夫医院带复查。和何医生简单交流我的病情，他认为没有太大问题，并给我预约了核磁检查。</p>
<p>11月7日，核磁检查显示问题不大。准备逐渐恢复到正常生活了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/daily/" class="category-chain-item">日常</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>“祝您脑袋进水：低颅压综合征”</div>
      <div>http://muzzidante.github.io/2025/11/15/daily/daily-diluya-record/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MuzziDante</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/20/ref/starobserver/20251020-starobserver-000009/" title="“人类想要依照自己的意思，去控制生物的生死...”">
                        <span class="hidden-mobile">“人类想要依照自己的意思，去控制生物的生死...”</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
